{
  "name": "scraper-norwegian",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "repository": "git@bitbucket.org:brunodomazet/scraper-norwegian.git",
  "author": "bosdo <bosdo@jfmedier.dk>",
  "license": "MIT",
  "dependencies": {
    "@types/cheerio": "^0.22.17",
    "@types/glob": "^7.1.1",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^3.5.2",
    "@types/puppeteer": "^2.0.1",
    "cheerio": "^1.0.0-rc.3",
    "glob": "^7.1.6",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "puppeteer": "^2.1.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "echo './bin/run.sh'",
    "build": "tsc --pretty",
    "dev": "tsc --watch"
  }
}
